# foodie-dev

./: pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/imooc/: Application.java
foodie-dev-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/imooc/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-dev-api/src/main/java/com/imooc/controller/: BaseController.java  Hello.java  IndexController.java  ItemsController.java  OrdersController.java  PassPortController.java  RedisController.java  ShopcatController.java
foodie-dev-api/src/main/java/com/imooc/rabbit/producer/component/: RabbitSender.java
foodie-dev-api/src/main/resources/: application.yml
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/imooc/enums/: Sex.java  YesOrNo.java
foodie-dev-common/src/main/java/com/imooc/utils/: IMOOCJSONResult.java  PagedGridResult.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/imooc/mapper/: CategoryMapperCustom.java  ItemsMapperCustom.java
foodie-dev-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsMapperCustom.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/imooc/pojo/: Stu.java  Users.java
foodie-dev-search/: pom.xml
foodie-dev-search/src/main/java/com/imooc/: ESApplication.java  ESconfig.java
foodie-dev-search/src/main/resources/: application.yml  log4j.properties
foodie-dev-search/src/test/java/com/test/: ESTest.java
foodie-dev-service/: pom.xml
(+27 files in other folders)
